# first-exam

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/learn/examFirst/: BetaExamApplication.java
src/main/java/com/learn/examFirst/annotations/: AddressFieldValidation.java  AddressFieldValidator.java
src/main/java/com/learn/examFirst/config/: BetaExamConfig.java
src/main/java/com/learn/examFirst/controllers/: UserController.java
src/main/java/com/learn/examFirst/domain/: ConsumptionMaster.java  EmployeeConsumption.java  OrdersEntity.java  Users.java
src/main/java/com/learn/examFirst/dtos/: EmpUsageDto.java  EmployeeUsageDto.java  InputDto.java  Orders.java  SimpleResponse.java  UsersDto.java
src/main/java/com/learn/examFirst/handlers/: Error.java  ErrorDetails.java  ErrorResponse.java  MissingAddressDetailsException.java
src/main/java/com/learn/examFirst/repositories/: ConsumptionMasterRepository.java  EmployeeConsumptionRepository.java  UserRepository.java
src/main/java/com/learn/examFirst/services/: UserService.java
src/main/java/com/scott/betaexam/annotations/: AddressFieldValidation.java  AddressFieldValidator.java
src/main/java/com/scott/betaexam/controllers/: UserController.java
src/main/java/com/scott/betaexam/domain/: Users.java
src/main/java/com/scott/betaexam/dtos/: UsersDto.java
src/main/java/com/scott/betaexam/handlers/: MissingAddressDetailsException.java
src/main/java/com/scott/betaexam/repositories/: UserRepository.java
src/main/java/com/scott/betaexam/services/: UserService.java
src/main/resources/: application.properties  data.sql  data1.sql  schema.sql
src/test/java/com/learn/examFirst/: BetaExamApplicationTests.java  TestData.java
src/test/java/com/learn/examFirst/integration/: UserControllerIT.java
src/test/java/com/learn/examFirst/unit/: UserControllerTests.java  UserDaoTests.java  UserServiceTests.java
src/test/java/com/scott/betaexam/: BetaExamApplicationTests.java  TestData.java
(+6 files in other folders)
