plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.scott'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven { url "http://maven.springframework.org/release" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:2.4.5'
	implementation 'com.h2database:h2:2.0.204'
	implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.mockito:mockito-core:4.2.0'
	implementation 'org.mockito:mockito-junit-jupiter:4.2.0'
	implementation 'org.junit.platform:junit-platform-commons:1.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.apache.derby:derby'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
